CoolServer = {
    IoThread    = 3;
    Port        = "10001";
    ListenQ     = 2048;
    Storage     = "page/"
    KeepAlived  = 20000;
    LogFile     = "log/CoolServer/log";
    Capacity    = 10;
}

# IoThread is the number of io threads,the program must have a main thread,so the total thread is equal to io threads +1
# Port is the listen port
# listenq is the tcp listen queue
# Storage is the page storage
# KeepAlived is the http keep-alived time
# LogFile is the logfile path
# Capacity is the cache size

